/* css */
    .container{
        padding: 5px;
        font-size:1rem;
        font-family:'Segoe UI', Arial, 'Times New Roman', Times,sans-serif;
    }
    .grid-main{
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        gap:3rem;
    }
    .grid{
        background-color: rgb(249, 249, 249);
    }
    img{
        width: 100%;
    }
    h1{
        text-transform: uppercase;
        font-size: 1rem;
    }
    #h-title{
        font-size:2rem;
        color: rgb(126, 6, 6);
        border-left: 4px solid rgb(126, 6, 6);
        padding-left: 1rem;
    }
    i{
        color: rgb(126, 6, 6);
    }
/* Responsive */
    /* mobile*/
    @media(max-width:500px){
        .grid-main{
            grid-template-columns: 1fr;
        }
    }
    /* tablet */
    @media ((min-width:500px) and (max-width:900px)){
        .grid-main{
            grid-template-columns: repeat(2,1fr);
        }
    }
    /* TB trung b√¨nh */
    @media ((min-width:900px) and (max-width:1024px)){
        .grid-main{
            grid-template-columns: repeat(2,1fr);
        }
    }